<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.panforge.demeter</groupId>
  <artifactId>demeter-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>Demeter OAI-PMH toolkit.</name>
  <description>Java toolkit to build OAI-PMH repositories.</description>
  <url>https://github.com/pandzel/Demeter</url>
    
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
      
  <developers>
    <developer>
      <name>Piotr Andzel</name>
      <email>p.andzel@yahoo.com</email>
    </developer>
  </developers>
    
  <scm>
    <connection>scm:git:git://github.com/pandzel/Demeter.git</connection>
    <developerConnection>scm:git:ssh://github.com:pandzel/Demeter.git</developerConnection>
    <url>https://github.com/pandzel/Demeter</url>
  </scm>
  
  <modules>
    <module>demeter-core</module>
    <module>demeter-http-client</module>
    <module>demeter-service</module>
    <module>demeter-server</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <doctitle>Demeter ver. ${project.version}</doctitle>
          <windowtitle>Demeter ver. ${project.version}</windowtitle>
          <links>
            <link>https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
            <link>https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/</link>
          </links>
          <groups>
            <group>
              <title>OAI-PMH core</title>
              <packages>com.panforge.demeter.core*</packages>
            </group>
            <group>
              <title>OAI-PMH HTTP client</title>
              <packages>com.panforge.demeter.http.client*</packages>
            </group>
            <group>
              <title>OAI-PMH service</title>
              <packages>com.panforge.demeter.service*</packages>
            </group>
            <group>
              <title>OAI-PMH generic server</title>
              <packages>com.panforge.demeter.server*</packages>
            </group>
          </groups>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>        
      </plugin>    
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <executable>gpg2</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
</project>