<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.panforge.demeter</groupId>
  <artifactId>demeter-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demeter OAI-PMH toolkit.</name>
  <modules>
    <module>demeter-core</module>
    <module>demeter-http-client</module>
    <module>demeter-service</module>
    <module>demeter-server</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <doctitle>Demeter ver. ${project.version}</doctitle>
          <windowtitle>Demeter ver. ${project.version}</windowtitle>
          <links>
            <link>https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
            <link>https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/</link>
          </links>
        </configuration>
      </plugin>    
    </plugins>
  </build>
</project>